{
  "crons": [
    { "path": "/api/cron/auction-close", "schedule": "0 4 * * *" },
    { "path": "/api/cron/escrow-release", "schedule": "0 5 * * *" },
    { "path": "/api/cron/digests", "schedule": "0 9 1 * *" },
    { "path": "/api/cron/track-revenue-share", "schedule": "0 9 1 * *" },
    { "path": "/api/cron/deletion-sweep", "schedule": "0 3 * * *" }
  ]
}
